spring.application.name=neuro-trade-bot
server.port=8080


logging.level.org.springframework=INFO
logging.level.com.chicu=DEBUG
logging.file.name=logs/neurotradebot.log

binance.apiKey=your-api-key
binance.apiSecret=your-api-secret
binance.testApiKey=your-test-api-key
binance.testApiSecret=your-test-api-secret
binance.baseUrl=https://api.binance.com
binance.testBaseUrl=https://testnet.binance.vision
binance.websocketUrl=wss://stream.binance.com:9443/ws
