spring.application.name=neuro-trade-bot
server.port=8080

# ???????????
logging.level.org.springframework=INFO
logging.level.com.chicu=DEBUG
logging.file.name=logs/neurotradebot.log

# Telegram Bot (??????? ?????)
telegram.bot.token=YOUR_BOT_TOKEN
telegram.bot.username=YOUR_BOT_USERNAME

# Binance API (??????? ??????? ??? ????? ????? ??)
binance.api.baseurl=https://api.binance.com
binance.testnet.baseurl=https://testnet.binance.vision
